\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {北京邮电大学},网络与信息安全,\textit  {在读硕士研究生}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {河南科技大学},物联网工程,\textit  {工学学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术能力}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实习经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {约翰威立商务服务（北京）有限公司}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {美团}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {美食点评项目}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}个人总结}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
